{
    "name": "onelogin/php-saml",
    "description": "PHP SAML Toolkit",
    "license": "MIT",
    "homepage": "https://developers.onelogin.com/saml/php",
    "keywords": ["saml", "saml2", "onelogin"],
    "autoload": {
        "classmap": [
            "extlib/xmlseclibs",
            "lib/Saml",
            "lib/Saml2"
        ]
    },
    "support": {
        "email": "sixto.garcia@onelogin.com",
        "issues": "https://github.com/onelogin/php-saml/issues",
        "source": "https://github.com/onelogin/php-saml/"
    },
    "require": {
        "php": ">=5.3.2 <7.2",
        "ext-curl": "*",
        "ext-openssl": "*",
        "ext-dom": "*",
        "ext-mcrypt": "*",
        "ext-zlib": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "satooshi/php-coveralls": "1.0.1",
        "sebastian/phpcpd": "*",
        "phploc/phploc": "*",
        "pdepend/pdepend" : "1.1.0",
        "squizlabs/php_codesniffer": "2.9.0"
    }
}
